       1      … ‘‡
      -3      H®¬¥p ζ¥­βp «μ­®© ―« ­¥βλ
 7 7 2000     …H’ ‡€„€H ‹……’‚ :   …‘–  —‘‹     ƒ„ 
   4 43 0     …H’ ‡€„€H ‹……’‚ :    —€‘   H“’€  ‘…“H„€
  373.384     ‚›‘’€ €ƒ…  ( H AP )                                (   KM   )
  355.468     ‚›‘’€ …ƒ…                                         (   KM   )
   51.6492    €‹ ’›  ‚€’“                               ( ƒ€„“‘ )
  157.0612    … ‚‘•. ‚‘•„™…ƒ “‡‹€                          ( ƒ€„“‘ )
  127.7373    €ƒ“…H’  …ƒ…                                      ( ƒ€„“‘ )
  232.4818    ‘…„H €H€‹                                        ( ƒ€„“‘ )
    5.0       ‘’ ‚…•H‘’ ‘‡  ‚ ‡€„€HH ‘…’. „€.   ( W/(M*M)/‘p)
  120         ””. ‹™€„ ‚…•H‘’ ‘‡                           ( M * M  )
